APP_NAME="Task for NextPage"
APP_ENV=local
APP_KEY=base64:sQo5WZIATiUEmPcpesZWE8A23UQBwCW0jb0zxuMQrjA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_LOCALE_PHP=ru-RU
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_for_nextpage
DB_USERNAME=admin_task
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=seleznyov.sites@gmail.com
MAIL_FROM_NAME=Task
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seleznyov.sites@gmail.com
MAIL_PASSWORD=test_smtp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Security
SESSION_TIMEOUT_STATUS=true
SESSION_TIMEOUT=600

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=